{
  "models": [
    {
      "id": "lc14-monitor-barn",
      "name": "LC14 36x42 Monitor Barn",
      "type": "cadwork-html",
      "href": "Models/Copy of LC14 36x42 Monitor Barn Web Viewer.html",
      "description": "LC14 36x42 Monitor Barn Web Viewer"
    },
    {
      "id": "lctf-pf1",
      "name": "LCTF PF1 Hammer Beam Pavilion 14x18 V1.1.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF1 Hammer Beam Pavilion 14x18 V1.1.1.html",
      "description": "Hammer Beam Pavilion 14x18"
    },
    {
      "id": "lctf-pf2",
      "name": "LCTF PF2 Simple Curve Pavilion 10x16 V1.1.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF2 Simple Curve Pavilion 10x16 V1.1.1.html",
      "description": "Simple Curve Pavilion 10x16"
    },
    {
      "id": "lctf-pf3",
      "name": "LCTF PF3 Cruck Pavilion 14x20 V1.2.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF3 Cruck Pavilion 14x20 V1.2.1.html",
      "description": "Cruck Pavilion 14x20"
    },
    {
      "id": "lctf-pf4",
      "name": "LCTF PF4 Scissor Truss Pavilion 16x18 V1.2.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF4 Scissor Truss Pavilion 16x18 V1.2.1.html",
      "description": "Scissor Truss Pavilion 16x18"
    },
    {
      "id": "lctf-pf5",
      "name": "LCTF PF5 Simple Corbel",
      "type": "cadwork-html",
      "href": "Models/LCTF PF5 Simple Corbel.html",
      "description": "Simple Corbel"
    },
    {
      "id": "lctf-pf6",
      "name": "LCTF PF6 Simple Corbel",
      "type": "cadwork-html",
      "href": "Models/LCTF PF6 Simple Corbel.html",
      "description": "Simple Corbel"
    },
    {
      "id": "lctf-pf7",
      "name": "LCTF PF7 One Piece Corbel",
      "type": "cadwork-html",
      "href": "Models/LCTF PF7 One Piece Corbel.html",
      "description": "One Piece Corbel"
    },
    {
      "id": "lctf-pf9",
      "name": "LCTF PF9 Simple Entryway",
      "type": "cadwork-html",
      "href": "Models/LCTF PF9 Simple Entryway.html",
      "description": "Simple Entryway"
    },
    {
      "id": "lctf-pf10",
      "name": "LCTF PF10 Scissor Truss Entryway",
      "type": "cadwork-html",
      "href": "Models/LCTF PF10 Scissor Truss Entryway.html",
      "description": "Scissor Truss Entryway"
    },
    {
      "id": "lctf-pf11",
      "name": "LCTF PF11 Curved Truss Entryway",
      "type": "cadwork-html",
      "href": "Models/LCTF PF11 Curved Truss Entryway.html",
      "description": "Curved Truss Entryway"
    },
    {
      "id": "lctf-pf12",
      "name": "LCTF PF12 Simple Entryway",
      "type": "cadwork-html",
      "href": "Models/LCTF PF12 Simple Entryway.html",
      "description": "Simple Entryway"
    },
    {
      "id": "lctf-pf14",
      "name": "LCTF PF14 Simple Pergola 12x18 V1.1.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF14 Simple Pergola 12x18 V1.1.1.html",
      "description": "Simple Pergola 12x18"
    },
    {
      "id": "lctf-pf15",
      "name": "LCTF PF15 Slanted Pergola 12x16 V1.1.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF15 Slanted Pergola 12x16 V1.1.1.html",
      "description": "Slanted Pergola 12x16"
    },
    {
      "id": "lctf-pf16",
      "name": "LCTF PF16 Simple Pergola 10x16 V1.1.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF16 Simple Pergola 10x16 V1.1.1.html",
      "description": "Simple Pergola 10x16"
    },
    {
      "id": "lctf-pf17",
      "name": "LCTF PF17 Simple Pavilion 16x24 3.1.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF17 Simple Pavilion 16x24 3.1.1.html",
      "description": "Simple Pavilion 16x24"
    },
    {
      "id": "lctf-pf18",
      "name": "LCTF PF18 Simple Pergola 14x22 V1.1.1",
      "type": "cadwork-html",
      "href": "Models/LCTF PF18 Simple Pergola 14x22 V1.1.1.html",
      "description": "Simple Pergola 14x22"
    },
    {
      "id": "lone-oak-barn",
      "name": "Lone Oak Barn",
      "type": "cadwork-html",
      "href": "Models/Lone Oak Barn.html",
      "description": "Lone Oak Barn"
    },
    {
      "id": "notch-barn",
      "name": "Notch Barn",
      "type": "cadwork-html",
      "href": "Models/Notch Barn.html",
      "description": "Notch Barn"
    }
  ]
}